\tikzstyle{field}=[rectangle,draw=black,line width=1pt,align=center,font=\footnotesize,minimum height=1cm]
\linespread{0.8}

\scalebox{.66}{
\begin{tikzpicture}[>=latex]
	\node[field,minimum width=2cm] at (0,0) {Frame\\Control};
	\node[field,minimum width=2cm] at (2,0) {Duration\,/\\ID};
	\node[field,minimum width=2cm] at (4,0) {MAC\,1\\(SA)};
	\node[field,minimum width=2cm] at (6,0) {MAC\,2\\(DA)};
	\node[field,minimum width=2cm] at (8,0) {MAC\,3\\(TA)};
	\node[field,minimum width=2cm] at (10,0) {SEQ};
	\node[field,minimum width=2cm] at (12,0) {MAC\,4\\(RA)};

	\node[field,minimum width=2cm,fill=black!10] at (0,-2) {Frame\\Disc.};
	\node[field,minimum width=2cm,fill=black!10] at (2,-2) {Frame\\Info};
	\node[field,minimum width=2cm,fill=black!10] at (4,-2) {Generation\\SEQ};
	\node[field,minimum width=2cm,fill=black!10] at (6,-2) {Rank Info};
	\node[field,minimum width=2cm,fill=black!10] at (8,-2) {Coefficients};
	\node[field,minimum width=2cm,fill=black!10] at (10,-2) {Ethertype};
	\node[field,minimum width=2cm,fill=black!10] at (12,-2) {Payload\\Length};

	\node[field,minimum width=4cm] at (1,-4) {Frame Body};
	\node[field,minimum width=2cm] at (4,-4) {FCS};
	
	\node[rectangle,fill=white,inner sep=0pt] at (8,-1.5) {\reflectbox{$\wr\wr$}};
	\node[rectangle,fill=white,inner sep=0pt] at (8,-2.5) {\reflectbox{$\wr\wr$}};

	\node[rectangle,fill=white,inner sep=0pt] at (1,-3.5) {\reflectbox{$\wr\wr$}};
	\node[rectangle,fill=white,inner sep=0pt] at (1,-4.5) {\reflectbox{$\wr\wr$}};

	\node[left] at (-1,1) {Octets};
	\node at (0,1) {2};
	\node at (2,1) {2};
	\node at (4,1) {6};
	\node at (6,1) {6};
	\node at (8,1) {6};
	\node at (10,1) {2};
	\node at (12,1) {6};
	
	\node[left] at (-1,-1) {Octets};
	\node at (0,-1) {2};
	\node at (2,-1) {2};
	\node at (4,-1) {2};
	\node at (6,-1) {4};
	\node at (8,-1) {2 -- 128};
	\node at (10,-1) {2};
	\node at (12,-1) {2};

	\node[left] at (-1,-3) {Octets};
	\node at (1,-3) {0 - 2162};
	\node at (4,-3) {4};

	%\draw[line width=1pt,|<->|] (14,1.2) -- +(0,-1.7);
	%\node[right,align=left] at (14.2,.35) {Generic IEEE\,802.11 header\\(30\,\unit{Byte})};
	
	%\draw[line width=1pt,|<->|] (14,-.8) -- +(0,-1.7);
	%\node[right,align=left] at (14.2,-1.65) {moep80211 header\\(16 -- 142\,\unit{Byte})};

%	\draw[line width=1pt,|<->|] (-1,-1) -- node[below] {IEEE\,802.11 MAC Header} +(14,0);

\end{tikzpicture}
}

