\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{naROOTo}{3}{0}{1}
\beamer@sectionintoc {2}{S.A.S.U.K.E. - rootkit detection}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Approaches}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Group 1}{32}{0}{2}
\beamer@subsectionintoc {2}{3}{Group 2: chytryroot}{33}{0}{2}
\beamer@subsectionintoc {2}{4}{Group 3: rootkit}{38}{0}{2}
\beamer@subsectionintoc {2}{5}{Group 5}{44}{0}{2}
\beamer@subsectionintoc {2}{6}{Group 6: g6\_rkit\_comcon}{48}{0}{2}
\beamer@subsectionintoc {2}{7}{Group 7: Marvin}{51}{0}{2}
\beamer@sectionintoc {3}{Other Detection methods}{57}{0}{3}
\beamer@subsectionintoc {3}{1}{External Analysis}{57}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{60}{0}{4}
