\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{naROOTo}{3}{naROOTo}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{5}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{6}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{7}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{8}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\sectionentry {2}{S.A.S.U.K.E. - rootkit detection}{23}{S.A.S.U.K.E. - rootkit detection}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Approaches}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{1}{1}{24/29}{Approaches}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {2}{1}{2}{30/31}{Approaches}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Group 1}}\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Group 1}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Group 2: chytryroot}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {2}{3}{1}{33/37}{Group 2: chytryroot}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Group 3: rootkit}}\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {2}{4}{1}{38/43}{Group 3: rootkit}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{44}{Group 5}}\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {2}{5}{1}{44/47}{Group 5}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{48}{Group 6: g6\_rkit\_comcon}}\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {2}{6}{1}{48/50}{Group 6: g6\_rkit\_comcon}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{51}{Group 7: Marvin}}\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {2}{7}{1}{51/56}{Group 7: Marvin}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\sectionentry {3}{Other Detection methods}{57}{Other Detection methods}{0}}
\headcommand {\beamer@sectionpages {23}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{External Analysis}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {3}{1}{1}{57/59}{External Analysis}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\sectionentry {4}{Conclusion}{60}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {57}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\slideentry {4}{0}{2}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {4}{0}{3}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@sectionpages {60}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {20}}
