\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{naROOTo}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{naROOTo}{3}{naROOTo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{S.A.S.U.K.E. - rootkit detection}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{S.A.S.U.K.E. - rootkit detection}{23}{S.A.S.U.K.E. - rootkit detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Approaches}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Approaches}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/29}{Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/31}{Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Group 1}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Group 1}}\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/32}{Group 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Group 2: chytryroot}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{Group 2: chytryroot}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/37}{Group 2: chytryroot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Group 3: rootkit}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{38}{Group 3: rootkit}}\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{38/43}{Group 3: rootkit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Group 5}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{44}{Group 5}}\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{44/47}{Group 5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Group 6: g6\_rkit\_comcon}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{48}{Group 6: g6\_rkit\_comcon}}\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{48/50}{Group 6: g6\_rkit\_comcon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Group 7: Marvin}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{51}{Group 7: Marvin}}\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{51/56}{Group 7: Marvin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Other Detection methods}{57}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Other Detection methods}{57}{Other Detection methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{External Analysis}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{External Analysis}}\headcommand {\beamer@subsectionpages {57}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{57/59}{External Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{60}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{60}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
