\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of Sasuke}{2}{section.2}}
\newlabel{sec:design}{{2}{2}{Design of Sasuke}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loadable Kernel Module}{2}{subsection.2.1}}
\newlabel{sec:lkm}{{2.1}{2}{Loadable Kernel Module}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Detecting manipulation of system calls}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Detecting hidden processes}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Detecting netfilter hooks}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hidden LKM detection}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection from user-space}{5}{subsection.2.2}}
\newlabel{sec:script}{{2.2}{5}{Detection from user-space}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}C programm for TCP socket detection}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shell script}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection}{6}{section.3}}
\newlabel{sec:detection}{{3}{6}{Detection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group 1}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group 2}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Group 3}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Group 4}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Group 5}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Group 6}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Group 7}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comparison of the different rootkits}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
