\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Design of Sasuke}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Loadable Kernel Module}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Detecting manipulation of system calls}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Detecting hidden processes}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Detecting netfilter hooks}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Hidden LKM detection}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Detection from user-space}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}C programm for TCP socket detection}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Shell script}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Detection}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Group 1}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Group 2}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Group 3}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Group 4}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Group 5}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Group 6}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Group 7}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Comparison of the different rootkits}{7}{subsection.3.8}
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}
